example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00014 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.0004 seconds  |
./spec/bike_spec.rb[1:3]            | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00018 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:5] | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00015 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.0001 seconds  |
./spec/garage_spec.rb[1:2]          | passed | 0.00019 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00023 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.00067 seconds |
./spec/garage_spec.rb[1:5]          | passed | 0.00069 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00059 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.0002 seconds  |
./spec/van_spec.rb[1:3]             | passed | 0.00017 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00075 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.0015 seconds  |
