example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00069 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00014 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00017 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00013 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.0002 seconds  |
./spec/docking_station_spec.rb[1:5] | passed | 0.00185 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00052 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00013 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00017 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00035 seconds |
./spec/garage_spec.rb[1:4]          | failed | 0.01402 seconds |
./spec/garage_spec.rb[1:5]          | passed | 0.00018 seconds |
./spec/garage_spec.rb[1:6]          | passed | 0.00056 seconds |
./spec/garage_spec.rb[1:7]          | passed | 0.00032 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00017 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00016 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00014 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00016 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.0002 seconds  |
./spec/van_spec.rb[1:6]             | passed | 0.00014 seconds |
./spec/van_spec.rb[1:7]             | passed | 0.00019 seconds |
