example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00015 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00019 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00028 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00018 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00037 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00027 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00361 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.00339 seconds |
./spec/garage_spec.rb[1:5]          | passed | 0.00021 seconds |
./spec/garage_spec.rb[1:6]          | passed | 0.0006 seconds  |
./spec/van_spec.rb[1:1]             | passed | 0.0002 seconds  |
./spec/van_spec.rb[1:2]             | passed | 0.00019 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00012 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00023 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00014 seconds |
./spec/van_spec.rb[1:6]             | passed | 0.00023 seconds |
./spec/van_spec.rb[1:7]             | passed | 0.00645 seconds |
