example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00024 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00021 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00029 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00031 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00031 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00029 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00354 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00623 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00313 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00025 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00017 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00031 seconds |
