example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00018 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00012 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00012 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00029 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00025 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00034 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00032 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00032 seconds |
./spec/garage_spec.rb[1:3]          | failed | 0.00036 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.00327 seconds |
./spec/garage_spec.rb[1:5]          | passed | 0.00356 seconds |
./spec/garage_spec.rb[1:6]          | passed | 0.00477 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00028 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00018 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00013 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00013 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00016 seconds |
./spec/van_spec.rb[1:6]             | passed | 0.00022 seconds |
./spec/van_spec.rb[1:7]             | passed | 0.00024 seconds |
