example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00867 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00032 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00031 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00007 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:5] | passed | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:6] | passed | 0.00008 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00017 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00318 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00016 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.0008 seconds  |
./spec/garage_spec.rb[1:5]          | passed | 0.00725 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00009 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.0001 seconds  |
./spec/van_spec.rb[1:3]             | passed | 0.00011 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00021 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00023 seconds |
