example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00326 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00036 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00027 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00034 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00023 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00019 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00448 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00739 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00019 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00013 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00023 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00028 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00028 seconds |
