example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00018 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00015 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00068 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00046 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00016 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00218 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00013 seconds |
