example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00016 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00012 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00018 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00027 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.00024 seconds |
./spec/docking_station_spec.rb[1:4] | passed | 0.00034 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00035 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00026 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00014 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00011 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00015 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.0004 seconds  |
./spec/garage_spec.rb[1:5]          | passed | 0.00043 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.0003 seconds  |
./spec/van_spec.rb[1:2]             | passed | 0.00319 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00026 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.0051 seconds  |
./spec/van_spec.rb[1:5]             | passed | 0.00464 seconds |
